<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Read Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #folder-name {
            font-size: 13px;
        }
        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .results {
            margin-top: 20px;
        }
        .result_header {
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
        }
        .result_entry {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>PDF Read Validation</h1>
    <div class="container">
        <label for="folder-input">Select Folder:</label>
        <div>
            <button id="folder-input">Choose folder</button>
            <span id="folder-name"></span>    
        </div>
        <label for="file-input">Select Standards File:</label>
        <input type="file" id="file-input" style="font-size:13px;" />
    </div>
    <div class="results" id="results"></div>

    <script type="module">
        import { readForm } from '/js/FormEngine/ReadEngine.js?7.0';

        let directoryHandle = false;
        document.getElementById('folder-input').addEventListener('click', async () => {
            try {
                directoryHandle = await window.showDirectoryPicker();
                document.getElementById('folder-name').textContent = directoryHandle.name;
                if (records !== false) processNextRecord();
            } catch (err) {
                console.error('Error selecting directory:', err);
            }
        });

        let records = [];
        document.getElementById('file-input').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file && directoryHandle) {
                const text = await file.text();
                records = text.split('\n\n').filter(line => line.trim() !== '');
                if (directoryHandle !== false) processNextRecord();
            }
        });

        let fileMap = false;
        const processNextRecord = async function() {
            if (records.length == 0) return;
            const nextRecord = records.shift();

            if (fileMap === false) {
                fileMap = {};
                for await (const entry of directoryHandle.values()) {
                    if (entry.kind === 'file') {
                        fileMap[entry.name] = entry;
                    }
                }
            }

            const entries = nextRecord.split('\n');

            const xmlFilename = entries[0];
            const pdfFilename = entries[1];
            const standardsStudents = entries.slice(2);

            if (fileMap[xmlFilename] && fileMap[pdfFilename]) {
                console.log(`Reading ${pdfFilename}`);

                const xmlFileHandle = fileMap[xmlFilename];
                const xmlFile = await xmlFileHandle.getFile();
                const xmlText = await xmlFile.text();

                const pdfFileHandle = fileMap[pdfFilename];
                const pdfFile = await pdfFileHandle.getFile();
                const pdfArrayBuffer = await pdfFile.arrayBuffer();
            
                const results = await readForm(pdfArrayBuffer, { 123: xmlText }, function(progressData) {
                    if (progressData.stage == 'processing') {
                        var counter = progressData.pagesDone;
                        var scanPageCount = progressData.scanPageCount;
                        
                        if (scanPageCount === false) console.log(`${counter} pages processed.`);
                        else console.log(`${counter}/${scanPageCount} pages processed.`);
                    }
                });

                if ((results !== false) && (results.status !== 'failed')) {
                    var responses = results.data[0].responses;

                    let assessmentCount = 0;
                    let responseCount = 0;
                    let numDifferences = 0;
                    let thisDifferences = [];

                    const minStudents = Math.min(standardsStudents.length, responses.length);

                    for (let i = 0; i < minStudents; ++i) {
                        assessmentCount++;

                        const standardsResponses = csvToArray(standardsStudents[i]);

                        const readResponses = responses[i].results;
                        if (responses[i].details.qr) {
                            readResponses.push(`qr=${responses[i].details.qr.trim()}`);
                        }
                        if (responses[i].details.name) {
                            readResponses.push(`name=${responses[i].details.name}`);
                        }
                        if (responses[i].details.id) {
                            readResponses.push(`id=${responses[i].details.id}`);
                        }

                        const numResponses = standardsResponses.length;
                        for (let j = 0; j < numResponses; ++j) {
                            let numAdded = 0;
                            if (readResponses.length <= j) {
                                numAdded = 1;
                                responseCount++;
                            } else if (standardsResponses[j].trim() === "!") {
                                // Do nothing for standards responses with "!"
                            } else if (standardsResponses[j].length !== readResponses[j].length) {
                                numAdded = 1;
                                responseCount++;
                            } else {
                                const responseSize = standardsResponses[j].length;
                                for (let k = 0; k < responseSize; ++k) {
                                    if (standardsResponses[j][k] !== '!' && standardsResponses[j][k] !== readResponses[j][k]) numAdded++;
                                    responseCount++;
                                }
                            }

                            if (numAdded > 0) {
                                const difference = `Difference${numAdded > 1 ? 's' : ''} in response ${j + 1} of student ${i + 1}. Read '${readResponses[j] || ""}'; expected '${standardsResponses[j]}'.`;
                                numDifferences += numAdded;
                                thisDifferences.push(difference);
                            }
                        }
                    }

                    if (standardsStudents.length > responses.length) {
                        thisDifferences.push("ERROR: Student count mismatch.");
                        for (let i = responses.length; i < standardsStudents.length; ++i) {
                            const standardsResponses = csvToArray(standardsStudents[i]);
                            const numResponses = standardsResponses.length;
                            for (let j = 0; j < numResponses; ++j) numDifferences += standardsResponses[j].length;
                        }
                    } else if (responses.length > standardsStudents.length) {
                        thisDifferences.push("ERROR: Student count mismatch.");
                        for (let i = standardsStudents.length; i < responses.length; ++i) {
                            const numResponses = responses[i].responses.length;
                            for (let j = 0; j < numResponses; ++j) numDifferences += responses[i].responses[j].length;
                        }
                    }

                    if (thisDifferences.length > 0) {
                        const headerDiv = document.createElement('div');
                        headerDiv.classList.add('result_header');
                        headerDiv.textContent = pdfFilename;
                        document.getElementById('results').appendChild(headerDiv);

                        for (let i = 0; i < thisDifferences.length; ++i) {
                            const resultDiv = document.createElement('div');
                            resultDiv.classList.add('result_entry');
                            resultDiv.textContent = thisDifferences[i];
                            document.getElementById('results').appendChild(resultDiv);
                        }
                    } else {
                        console.log("No differences found");
                    }

                } else {

                    const headerDiv = document.createElement('div');
                    headerDiv.classList.add('result_header');
                    headerDiv.textContent = pdfFilename;
                    document.getElementById('results').appendChild(headerDiv);

                    const resultDiv = document.createElement('div');
                    resultDiv.classList.add('result_entry');
                    resultDiv.textContent = 'No complete responses';
                    document.getElementById('results').appendChild(resultDiv);

                }
            }

            // Use setTimeout to schedule the next record processing

            setTimeout(processNextRecord, 0);
        };        

        function csvToArray(csv) {
            let array = [];

            let inQuotes = false;
            let thisElement = "";
            for (let i = 0; i < csv.length; ++i) {
                if (csv[i] === '\n' || csv[i] === '\r') {
                    break;
                } else if (!inQuotes && csv[i] === ',') {
                    array.push(thisElement);
                    thisElement = "";
                } else if (csv[i] === '"') {
                    if (i + 1 < csv.length) {
                        if (csv[i + 1] === '"') {
                            thisElement += '"';
                            ++i;
                        } else {
                            inQuotes = !inQuotes;
                        }
                    } else {
                        inQuotes = !inQuotes;
                    }
                } else {
                    thisElement += csv[i];
                }
            }
            array.push(thisElement);

            return array;
        }

    </script>
</body>
</html>
