<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Renderer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #pdf-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>PDF Renderer</h1>
    <input type="file" id="xmlFileInput" accept=".xml">
    <button id="renderButton">Render PDF</button>
    <div id="pdf-container"></div>
    
    <script type="module">
        import { DFDocument } from '/js/FormEngine/DFDocument.js?7.0';
        import { PSForm } from '/js/FormEngine/PSForm.js?7.0';

        document.getElementById('renderButton').addEventListener('click', async () => {
            const fileInput = document.getElementById('xmlFileInput');
            if (fileInput.files.length === 0) {
                alert('Please select an XML file.');
                return;
            }

            const xmlFile = fileInput.files[0];
            const xmlText = await xmlFile.text();
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(xmlText, 'text/xml');
            
            const format = new DFDocument(xmlText);
            const studentData =  [];
            
            const psForm = new PSForm(format, studentData);
            await psForm.initForm();
            
            const pdfBytes = await psForm.pdfDoc.save();
            const pdfBlob = new Blob([pdfBytes], { type: 'application/pdf' });
            const pdfUrl = URL.createObjectURL(pdfBlob);
            
            displayPDF(pdfUrl);
        });

        const displayPDF = (pdfUrl) => {
            const pdfContainer = document.getElementById('pdf-container');
            pdfContainer.innerHTML = `<iframe src="${pdfUrl}" width="100%" height="600px"></iframe>`;
        };
    </script>
</body>
</html>
